.weex-ct {
    box-sizing: unset !important;
    display: unset !important ;
    position: unset !important;
    flex-direction: unset !important;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    flex-grow: 0;
    flex-basis: unset !important;
    align-content: unset !important;
    border: 0 solid black;
    margin: 0;
    padding: 0;
    min-width: 0;
  }