// 黑白
// @zhuse: #FF4F3D;
// @bdColor: #FF4F3D;
// @scoreColor:#FF4F3D;
// @bgClassColor: #181D28;
// @infoBgColor: #333C48;

//  五楼
// @zhuse: #07C160;
// @liveBgColor: #fff;
// @infoBgColor: #333C48;

// //  五楼4
// @zhuse: #16575B;
// @bdColor: #16575B;
// @scoreColor:#16575B;
// @bgClassColor: #fff;
// @liveBgColor: #D9F19A;
// @infoBgColor: #fff;

//  五楼5
@zhuse: #FDC501;
@bdColor: #FDC501;
@scoreColor:#FDC501;
@bgClassColor: #fff;
@liveBgColor: #D9F19A;
@infoBgColor: #fff;
@liveBgColor: #FDC501;

// A3 | BBG
@primary: #27C5C3;
@primaryMedium: rgba(39, 197, 195, 0.8); // 80% primary
@primaryLight: rgba(39, 197, 195, 0.4); // 40% primary
@primaryLighter: rgba(39, 197, 195, 0.3); // 30% primary
@primaryDark: #009593;
@primaryLighterSolid: #CEF5F5;
@white: #ffffff;
@black: #000000;
@halfBlack: rgba(0, 0, 0, 0.5); // 50% black
@garyText: #ABABAB;
@liveBgGray: #535353;
@gray3: #b6b6b6;
@border: #CDD8EA;
@red: #f60909;
@avatarGray: #f2f2f2;
@anchorBg: #f2f3f4;
@shadow: rgba(0, 0, 0, 0.2);
@trans: transparent;

@success: #07c160;
@error: #f56c6c;
@fail: #e6a23c;

// full-width
@fullWidth: 750px;

// border
@contentBorderRadius: 20px;

// headerTop
@upliveTitleHeight: 334px; // # 
@titleIpxPaddingTop: 78px; // #

@liveHeadTopOriginalHeight: 59px; // & 直播頁面的 headTop 原始值
@liveHeadTopIpxHeight: 100px; // & 直播頁面的 headTop 調整

@contentOriginalPositionTop: 142px; // $ 
@headerTopOriginalHeight: 152px; // $ 
@headerTopHeight: 300px; // $ 
@ipxPositionTop: 250px; // $ 
@ipxPaddingTop: 168px; // $ 

// back img control
@backImgWidth: 24px;
@backImgHeight: 45px;

// live back control
@liveBackWidth: 60px;
@liveBackHeight: 60px;

// about logo size
@aboutLogoWidth: 180px;
@aboutLogoHeight: 180px;