<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Net Ninja Pro - the Book</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
  <!-- basic buttons -->
  <h2>Buttons</h2>

  <button>default button</button>
  <button class="btn btn-primary">primary button</button> <!-- auto lightens text -->
  <button class="btn btn-secondary">secondary button</button>

  <!-- anchor tags as buttons -->
  <h2>Links as buttons</h2>

  <a href="#" class="btn btn-info">info anchor tag</a>
  <a href="#" class="btn btn-success">success anchor tag</a>

  <!-- button sizes -->
  <h2>Button sizes</h2>

  <button class="btn btn-lg btn-danger">large danger button</button>
  <button class="btn btn-sm btn-warning">small warning button</button>

  <!-- outlined styles -->
  <h2>Button Styles</h2>

  <button class="btn btn-outline-primary">outlined button</button>
  <button class="btn btn-outline-secondary btn-lg">large outlined button</button>

  <!-- button groups -->
  <h2>Button Groups</h2>

  <div class="btn-group">
    <a href="#" class="btn btn-primary">button 1</a>
    <a href="#" class="btn btn-warning">button 2</a>
    <a href="#" class="btn btn-success">button 3</a>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>