// 黑白
// @zhuse: #FF4F3D;
// @bdColor: #FF4F3D;
// @scoreColor:#FF4F3D;
// @bgClassColor: #181D28;
// @infoBgColor: #333C48;

//  五楼
// @zhuse: #07C160;
// @liveBgColor: #fff;
// @infoBgColor: #333C48;

// //  五楼4
// @zhuse: #16575B;
// @bdColor: #16575B;
// @scoreColor:#16575B;
// @bgClassColor: #fff;
// @liveBgColor: #D9F19A;
// @infoBgColor: #fff;

//  五楼5
@zhuse: #FDC501;
@bdColor: #FDC501;
@scoreColor:#FDC501;
@bgClassColor: #fff;
@liveBgColor: #D9F19A;
@infoBgColor: #fff;
@liveBgColor: #FDC501;