@main-color:#07C160;
@main-text-color:#00A951;
@button-bg-color:rgba(7, 193, 96, 0.15);
@my-by-color:#07C160;
.agiconfont {
    font-family:agiconfont;
    font-size: 16wx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}