@main-color:#FF3551;
@main-text-color:#FF4242;
@button-bg-color:rgba(255, 53, 81, 0.15);
@my-by-color:#FF3551;
.agiconfont {
    font-family:agiconfont;
    font-size: 16wx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
};

