@main-color: #07C160;
@main-text-color: #00A951;
@button-bg-color: rgba(7, 193, 96, 0.15);
@my-by-color: #07C160;
@modify-finsh: #fff;
@bg-image: linear-gradient(to top, #07C160, #07C160);
@assistant-color: #F3A600;

.agiconfont {
    font-family: iconfont;
    font-size: 16wx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.__ag__msg-search__ {
    background-color: #E6F9F0;
}