@main-color: #FCC400;
@main-text-color: #FCC400;
@button-bg-color: rgba(252, 196, 0, 0.15);
@my-by-color: #FCC400;
@modify-finsh: #fff;
@bg-image: linear-gradient(to top, #FCC400, #FCC400);
@assistant-color: #FF7D6F;

.agiconfont {
    font-family: iconfont;
    font-size: 16wx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.__ag__hbtitletop__ {
    background-color: #FCC400;
}

.ipx-color {
    background-color: #FCC400;
}

.msg-add,
.__ag__chat-text__,
.__ag__hbtitletop__ {
    color: #fff;
}

.__ag__msg-title__ {
    background-color: #FCC400;
}

.__ag__msg-search__ {
    background-color: #FFF9E3;
}