@main-color: #FF3551;
@main-text-color: #FF4242;
@button-bg-color: rgba(255, 53, 81, 0.15);
@my-by-color: #FF3551;
@modify-finsh: #000;
@bg-image: linear-gradient(to top, #EBEBEB, #d6d6d6);
@assistant-color: #F3A600;

.agiconfont {
    font-family: iconfont;
    font-size: 16wx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

;