@primary: #27C5C3;
@primaryMedium: rgba(39, 197, 195, 0.8); // 80% primary
@primaryLight: rgba(39, 197, 195, 0.4); // 40% primary
@primaryLighter: rgba(39, 197, 195, 0.3); // 30% primary
@primaryDark: #009593;
@primaryLighterSolid: #CEF5F5;
@primaryRaceBg: #D9FAF9;
@trans: transparent;
@primaryLinearEnd: #82E6E4;
@primaryInputBg: #E7FAF9;

// @main-color: #27C5C3;
@main-text-color: @primaryDark;
@button-bg-color: rgba(252, 196, 0, 0.15);
@my-by-color: @primaryDark;
@modify-finsh: #fff;
@bg-image: linear-gradient(to top, @primary, @primary);
@assistant-color: #FF7D6F;

@gray1: #f7f7f7;
@gray2: #efefef;
@gray3: #b6b6b6;
@gray4: #999999;
@gray5: #f2f3f4;
@gray6: #f4f4f4;
@gray7: #888888;
@gray8: #ededed;
@gray9: #fefefe;
@gray10: rgba(112, 110, 110, 0.5);
@gray11: #5b5b5b;
@gray12: #f2f2f2;
@gray13: rgb(182, 182, 182);
@gray14: #e6e6e6;
@gray15: #e6f9f0;
@gray16: #666;
@gray17: #ccc;
@gray18: #c0c4cc;
@gray19: #ebeef5;
@gray20: #ebebeb;
@gray21: #d6d6d6;
@gray22: #e0e0e0;
@gray23: #e2e5ea;
@gray24: #c0c0c0;
@gray25: #e8e8e8;
@gray26: #515151;
@gray27: #2b2b2b;
@gray28: rgba(112, 110, 110, 0.5);
@gray29: #404040;
@gray30: #acacac;
@gray31: rgba(206, 206, 206, 0.8);
@gray32: #c4c4c4;
@gray33: #808080;
@gray34: rgba(96, 96, 96, 0.1);
@gray35: #606060;
@gray36: #dfdfdf;
@gray37: #eaeaea;
@gray38: #b2b2b2;
@gray39: #909090;
@gray40: #d3d3d3;
@gray41: rgba(206, 206, 206, 0.5);
@gray42: rgba(255, 255, 255, 0.2);
@gray43: #a5a5a6;
@gray44: #dcdcdc;
@gray45: #dbdbdb;
@gray46: #ccc;
@gray47: #999;
@gray48: #f8f8f8;
@gray49: #777777;
@gray50: rgba(128, 128, 128, 0.1);
@gray51: rgba(37, 37, 37, 0.7);
@gray52: #555555;
@gray53: rgba(255, 255, 255, 0.3);
@gray54: rgb(206, 206, 206, 0.5);
@gray55: #e1e9f8;
@gray56: #d4d4d4;
@gray57: #b4b4b4;
@gray58: #9c9c9c;

@border1: #c5c5c5;
@border2: #bbbbbb;
@border3: #ddd;
@border4: #eee;

@redHot: #fa5151;
@red2: #ff0000;
@red3: rgb(236, 27, 80);
@red4: #f35a13;
@red5: #ff5e5e;
@red6: #710e2e;
@red7: #a51245;
@red8: #ff3551;
@red9: #ff4f3d;
@red10: rgb(238, 0, 0);
@red11: rgba(236, 27, 80, 0.2);
@red12: #ec1b50;
@red13: #e62222;
@red14: rgba(230, 34, 34, 0.1);
@red15: rgb(203, 61, 69);
@red16: rgb(203, 61, 69);
@red17: rgb(186, 0, 0);
@red18: #a41345;
@red19: #f38983;
@red20: #ec4159;
@red21: #e60012;
@red22: #dd524d;
@red23: #ff164a;
@red24: #ff1621;
@red25: #bd3141;
@red26: #ed425a;
@red27: #ca2461;
@red28: #9f2c2c;
@red29: rgba(231, 69, 98, 0.6);
@red30: rgba(133, 1, 22, 0.6);
@red31: #4f1010;
@red32: #690526;
@red33: #d9435c;
@red34: #9b193c;

@yellow1: #ffa601;
@yellow2: #fff9e3;
@yellow3: #ff7d34;
@yellow4: #fdbb12;
@yellow5: #ffa001;
@yellow6: #f7b309;
@yellow7: #f3a600;
@yellow8: #ff8934;
@yellow9: #ffd600;
@yellow10: #fda440;
@yellow11: #ffa800;
@yellow12: #ffa800;
@yellow13: #fe993e;
@yellow14: #ffd749;
@yellow15: #fca138;
@yellow16: rgba(250, 180, 11, 0.7);
@yellow17: #cbab58;
@yellow18: #ffe773;
@yellow19: #ffbf56;
@yellow20: #93702b;
@yellow21: #fecc4c;
@yellow22: #a97f4d;
@yellow23: #FCC400;

@orange1: #ff5c00;
@orange2: rgba(255, 106, 51, 0.8);
@orange3: #ff6633;
@orange4: #ff5930;
@orange5: #f99665;
@orange6: #f48983;
@orange7: #b7631b;

@blue1: #007aff;
@blue2: #4f6580;
@blue3: #00ffff;
@blue4: #8c97a5;
@blue5: rgba(48, 64, 80, 0.8);
@blue6: #304050;
@blue7: #252932;
@blue8: #4a4c53;
@blue9: #535668;
@blue10: #21759b;
@blue11: rgba(0, 74, 141, 0.5);
@blue12: rgb(74, 136, 224);
@blue13: rgb(38, 87, 166);
@blue14: #3699ff;
@blue15: #eef7ff;
@blue16: #339dff;
@blue17: rgba(51, 109, 255, 0.2);
@blue18: #40bdad;
@blue19: #576b95;
@blue20: rgba(37, 41, 50, 0.3);
@blue21: #596379;
@blue22: rgba(37, 41, 50, 0.1);
@blue23: rgba(37, 41, 50, 0.1);

@green1: #8ce97f;
@green2: rgba(7, 193, 96, 0.15);
@green3: #00cc6a;
@green4: #07c160;
@green5: #cdf6e0;
@green6: #e6f9ef;
@green7: rgba(7, 150, 72, 0.4);
@green8: #357b00;
@green9: #0ac63f;
@green10: #02d561;
@green11: #19ab01;
@green12: #00d867;
@green13: #18ab00;

// @orange1: rgba(252, 184, 64, 0.2);
@purple1: rgba(119, 55, 199, 1);
@purple2: #7f3ad1;
@purple3: #341b77;

@white: #ffffff;
@black: #000000;
@black90: rgba(0, 0, 0, 0.9); // 90% black
@black70: rgba(0, 0, 0, 0.7); // 70% black
@black75: rgba(0, 0, 0, 0.75); // 75% black
@black60: rgba(0, 0, 0, 0.6); // 60% black
@black50: rgba(0, 0, 0, 0.5); // 50% black
@black40: rgba(0, 0, 0, 0.4); // 40% black
@black30: rgba(0, 0, 0, 0.3); // 30% black
@black25: rgba(0, 0, 0, 0.25); // 25% black
@black20: rgba(0, 0, 0, 0.2); // 20% black
@black15: rgba(0, 0, 0, 0.15); // 15% black
@black10: rgba(0, 0, 0, 0.1); // 10% black
@black1: #252525;

@voteBg: #084C8B;
@voteGreen: #8EE4A6;
@voteProgressTeamA: @primary;
@voteProgressTie: @blue4;
@voteProgressTeamB: #425AD8;

.agiconfont {
    font-family: agiconfont;
    font-size: 16wx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.__ag__hbtitletop__ {
    background-color: @primary;
}

.ipx-color {
    background-color: @primary;
}

.msg-add,
.__ag__chat-text__,
.__ag__hbtitletop__ {
    color: #fff;
}

.__ag__msg-title__ {
    background-color: @primary;
}

.__ag__msg-search__ {
    background-color: #FFF9E3;
}