.__ag__setting-btn__ {
    width: 686px;
    height: 80px;
    font-size: 34px;
    line-height: 80px;
    background-color: #fff;
    border-radius: 4px;
    color: @main-color;
    border-width: 1px;
    border-style: solid ;
    border-color: @main-color;
    border-radius: 4px;
    margin-top:30wx;
    margin-right: 16wx;
    margin-left: 16wx;
}
.__ag__setting-out__{
    font-size: 40px;
    color:@main-color;
    line-height: 80px;
    text-align: center;
}
.__ag__my__ {
    width: 750px;
    background-color: #fff;
    flex-direction: column;
    position: fixed;
    top: 0px;
    bottom: 66wx;
}
.__ag__my-scroll__ {
    flex: 1;
    padding-bottom: 30wx;
}
.my-ipx {
    top: 35wx;
}
.__ag__box-image__ {
    width: 60px;
    height: 60px;
    font-size: 60px;
    line-height: 60px;
    font-family: iconfont;
}